<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
    <style>
        body {
            background-color: black!important;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            position: relative; /* Ensure footer positioning works relative to the body */
        }
        html{
            scroll-behavior: smooth;
        }

        .navbar-brand {
            background-color: black;
            padding-left: 5em;
        }

        .navbar {
            background-color: black;
            border-bottom: 1px solid rgba(243, 112, 6, 0.905);
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .text {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5em;
        }

        #gallery {
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .pic {
            margin: 15px;
            max-width: 350px;
            width: 100%;
            height: 400px;
            border-radius: 30px;
            border: 2px solid rgba(243, 112, 6, 0.905);
            margin-bottom: 30px;
        }

        footer {
            background-color: rgba(243, 112, 6, 0.905);
            color: white;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        .container{
            font-size: 20px;
        }
    </style>
</head>
<body>

    <nav class="navbar custom-bg-color">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/jh.png" alt="Logo" style="max-width: 100px; height: auto;">
            </a>
        </div>
    </nav>

    <section id="main">
        <div class="text">
            <h1 style="color: rgba(243, 112, 6, 0.905);">My Photos</h1>
        </div>
        <section id="gallery" class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-5 col-sm-5 col-6">
                    <img class="pic" src="images/img1.jpeg" alt="Placeholder image">
                </div>
                <!-- Add more image columns here -->
                <div class="col-lg-3 col-md-5 col-sm-5 col-6">
                    <img class="pic" src="images/img2.jpeg" alt="Placeholder image">
                </div>
                <div class="col-lg-3 col-md-5 col-sm-5 col-6">
                    <img class="pic" src="images/img3.jpeg" alt="Placeholder image">
                </div>
                <div class="col-lg-3 col-md-5 col-sm-10 col-6">
                    <img class="pic" src="images/img4.jpeg" alt="Placeholder image">
                </div>
                <div class="col-lg-3 col-md-5 col-sm-5 col-6">
                    <img class="pic" src="images/img5.jpeg" alt="Placeholder image">
                </div>
                <div class="col-lg-3 col-md-5 col-sm-5 col-6">
                    <img class="pic" src="images/img6.jpeg" alt="Placeholder image">
                </div>
                <div class="col-lg-3 col-md-5 col-sm-5 col-6">
                    <img class="pic" src="images/img7.jpeg" alt="Placeholder image">
                </div>
                <div class="col-lg-3 col-md-5 col-sm-5 col-6">
                    <img class="pic" src="images/img8.jpeg" alt="Placeholder image">
                </div>
                <div class="col-lg-3 col-md-5 col-sm-5 col-6">
                    <img class="pic" src="images/img9.jpeg" alt="Placeholder image">
                </div>
                <div class="col-lg-3 col-md-5 col-sm-5 col-6">
                    <img class="pic" src="images/img10.jpeg" alt="Placeholder image">
                </div>
            </div>
        </section>
    </section>

    <footer>
   
           
                <div class="container">
                    <p>&copy; 2024 | <span>by: John Henzon Daclan | BSIT3-C</span></p>
                </div>
         
    </footer>

</body>
</html>
